# Анализ данных по Титанику

In [1]:
import pandas as pd

In [2]:
# загрузка данных
data_0 = pd.read_csv("data/titanic.csv")
data_0.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [3]:
data_0.shape

(891, 15)

In [11]:
# удаление ненужных столбцов
data_1 = data_0.drop(['sibsp', 'parch','embarked', 'class', 'adult_male', 'deck', 'alive', 'alone'], axis=1)
data_1.head(10)

   survived  pclass     sex   age     fare    who  embark_town
0         0       3    male  22.0   7.2500    man  Southampton
1         1       1  female  38.0  71.2833  woman    Cherbourg
2         1       3  female  26.0   7.9250  woman  Southampton
3         1       1  female  35.0  53.1000  woman  Southampton
4         0       3    male  35.0   8.0500    man  Southampton
5         0       3    male   NaN   8.4583    man   Queenstown
6         0       1    male  54.0  51.8625    man  Southampton
7         0       3    male   2.0  21.0750  child  Southampton
8         1       3  female  27.0  11.1333  woman  Southampton
9         1       2  female  14.0  30.0708  child    Cherbourg

In [9]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 890
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     712 non-null    int64
 1   pclass       712 non-null    int64
 2   sex          712 non-null    object
 3   age          712 non-null    float64
 4   fare         712 non-null    float64
 5   who          712 non-null    object
 6   embark_town  712 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 44.5+ KB

In [8]:
# удаление строк с пустыми значениями
data_1 = data_1.dropna()

In [1]:
# проверка на дубликаты
data_1.duplicated().sum()

NameError: name 'data_1' is not defined

In [18]:
# удаление дубликатов
data_1 = data_1.drop_duplicates()
data_1.shape

AttributeError: 'function' object has no attribute 'drop_duplicates'

In [19]:
# сколько выживших в таблице
num_surv = data_1['survived'].sum()
num_surv

TypeError: 'method' object is not subscriptable

In [2]:
# процент выживаемости
num_surv / data_1.shape[0] * 100

NameError: name 'num_surv' is not defined

In [5]:
# для удобства копирования выводим ключи столбцов
data_0.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')