# Анализ данных по Титанику

In [10]:
import pandas as pd

In [11]:
# загрузка данных
data_0 = pd.read_csv("data/titanic.csv")
data_0.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [12]:
data_0.shape

(891, 15)

In [13]:
# удаление ненужных столбцов
data_1 = data_0.drop(['sibsp', 'parch','embarked', 'class', 'adult_male', 'deck', 'alive', 'alone'], axis=1)
data_1.head(10)

   survived  pclass     sex   age     fare    who  embark_town
0         0       3    male  22.0   7.2500    man  Southampton
1         1       1  female  38.0  71.2833  woman    Cherbourg
2         1       3  female  26.0   7.9250  woman  Southampton
3         1       1  female  35.0  53.1000  woman  Southampton
4         0       3    male  35.0   8.0500    man  Southampton
5         0       3    male   NaN   8.4583    man   Queenstown
6         0       1    male  54.0  51.8625    man  Southampton
7         0       3    male   2.0  21.0750  child  Southampton
8         1       3  female  27.0  11.1333  woman  Southampton
9         1       2  female  14.0  30.0708  child    Cherbourg

In [14]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   fare         891 non-null    float64
 5   who          891 non-null    object
 6   embark_town  889 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 48.9+ KB

In [15]:
# удаление строк с пустыми значениями
data_1 = data_1.dropna()

In [16]:
# проверка на дубликаты
data_1.duplicated().sum()

42

In [17]:
# удаление дубликатов
data_1 = data_1.drop_duplicates()
data_1.shape

(670, 7)

In [18]:
# сколько выживших в таблице
num_surv = data_1['survived'].sum()
num_surv

280

In [19]:
# процент выживаемости
num_surv / data_1.shape[0] * 100

41.7910447761194

In [20]:
# минимальный, средний и максимальный возрасты
data_1['age'].min(), data_1['age'].mean(), data_1['age'].max()

(0.42, 29.757343283582088, 80.0)

In [21]:
# значение столбца 'survived' при условии 'age' == 0.42
mask = data_1['age'] == 0.42
data_1.loc[mask, 'survived']

803    1
Name: survived, dtype: int64

In [22]:
data_1.loc[mask, :]

     survived  pclass   sex   age    fare    who embark_town
803         1       3  male  0.42  8.5167  child   Cherbourg

In [23]:
# узнаем данные по детям от 0.42 до 1 года
mask = (data_1['age'] >= 0.42) & (data_1['age'] <= 1)
data_1.loc[mask, :]

     survived  pclass     sex   age      fare    who  embark_town
78          1       2    male  0.83   29.0000  child  Southampton
164         0       3    male  1.00   39.6875  child  Southampton
172         1       3  female  1.00   11.1333  child  Southampton
183         1       2    male  1.00   39.0000  child  Southampton
305         1       1    male  0.92  151.5500  child  Southampton
381         1       3  female  1.00   15.7417  child    Cherbourg
386         0       3    male  1.00   46.9000  child  Southampton
469         1       3  female  0.75   19.2583  child    Cherbourg
755         1       2    male  0.67   14.5000  child  Southampton
788         1       3    male  1.00   20.5750  child  Southampton
803         1       3    male  0.42    8.5167  child    Cherbourg
827         1       2    male  1.00   37.0042  child    Cherbourg
831         1       2    male  0.83   18.7500  child  Southampton

In [24]:
# уникальные значения по столбцу 'embark_town'
data_1['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown'], dtype=object)

In [25]:
# группировка данных
data_1.groupby("survived")[['age', 'pclass']].mean()

                age    pclass
survived
0         30.862821  2.479487
1         28.217571  1.871429

In [27]:
data_1.groupby(["survived", 'pclass'])[['age', 'fare']].mean()

                       age       fare
survived pclass
0        1       43.404762  68.004032
         2       34.233766  21.025270
         3       26.664000  13.594982
1        1       35.217815  99.334036
         2       25.485000  22.540172
         3       20.749036  12.796286

In [28]:
data_1.groupby(["survived", "who"])[['age', 'pclass']].mean()

                      age    pclass
survived who
0        child   7.220588  2.941176
         man    33.545603  2.377850
         woman  30.459184  2.795918
1        child   5.883750  2.395833
         man    34.098592  1.873239
         woman  32.282609  1.714286

In [30]:
data_1.groupby(["survived", "who"])[['age']].count()

                age
survived who
0        child   34
         man    307
         woman   49
1        child   48
         man     71
         woman  161

In [5]:
# для удобства копирования выводим ключи столбцов
data_0.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')